spring.application.name=api-gateway

server.port=5001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

zuul.routes.user-service.path=/compute-service/**
zuul.routes.user-service.url=http://localhost:2001/